------------------------------------------------------------------------------------------
Release 1.05

ExCompressum - AngryChicken
------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------
07/12/2018
Release 1.04

New Thermal Foundation Xmas textures
New Animania Frog, Sheep textures
New Natura Imp, Spider textures
New Minecraft Cat, Parrot, Sheep, Witch, Blaze, Chicken
Missing EmberRootZoo Deer textures
Added Cyclic Generic Villagers
Added PlusTiC
Added MeeCreeps
Thaumcraft Slime, Bats, Cultist, Zombies (Can't Do Wisp)
Started ExoticBirds
Started FamiliarFauna, Snails, Deer
------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------
26/11/2018
Release 1.03

Forestry
VTT
CookingForBlockHeads
EvilCraft
Minecraft - Better Zombie/Villager textures
Chickens
Hatchery
More Chickens
------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------
25/11/2018
Release 1.02

Thermal Foundation
Roots
Embers
EmberRootZoo - New Slime, Sprout textures
------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------
25/11/2018
Release 1.01

Added:

JustAFewFish - Fish
IndustrialForegoing - Slimes
ActuallyAdditions - Villagers

Not working: I dont know why they wont show up on the Maps

NetherEx
EnderIO/EnderZoo
------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------
24/11/2018
Initial release for MC/Mods 1.12.2

Using their mods own Entity Textures to produce Minimap Icons for use with
the JourneyMap mod

Added:
Biomes O Plenty
Animania
Techguns
Natura
Tinkers Construct
EmberRootZoo
Quark
------------------------------------------------------------------------------------------